<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!--Navigation-->
    <nav class="navbar">
      <div class="navbar-brand">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"
          alt="Netflix"
          class="logo"
        />
      </div>
      <div class="navbar-nav">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Tv Shows</a>
        <a href="#" class="nav-link">Movies</a>
        <a href="#" class="nav-link">New and Popular</a>
        <a href="#" class="nav-link">My List</a>
      </div>
      <div class="navbar-right">
        <i class="fas fa-search"></i>
        <i class="fas fa-bell"></i>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Netflix-avatar.png"
          alt="Profile Image"
          class="profile-icon"
        />
      </div>
    </nav>

    <main>
      <header class="hero">
        <img class="img" src="stranger.jpg" />
        <div class="hero-content">
          <h1 class="hero-title">Stranger Things</h1>
          <p class="hero-description">
            In 1980s Indiana, a group of young friends witness supernatural
            forces and secret government exploits. As they search for answers,
            the children unravel a series of extraordinary mysteries.
          </p>
          <div class="button1">
            <button class="btn btn-play">
              <i class="fas fa-play"></i>Play
            </button>
            <button class="btn btn-more-info">
              <i class="fas fa-info-circle"></i>More Info
            </button>
          </div>
        </div>
      </header>
    </main>
    <div class="container">
      <section class="content-section">
        <h1 class="section-title">Only on Netflix</h1>
        <div class="content-row">
          <!--Cards-->
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container">
      <section class="content-section">
        <h1 class="section-title">Only on Netflix</h1>
        <div class="content-row">
          <!--Cards-->
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container">
      <section class="content-section">
        <h1 class="section-title">Only on Netflix</h1>
        <div class="content-row">
          <!--Cards-->
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container">
      <section class="content-section">
        <h1 class="section-title">Only on Netflix</h1>
        <div class="content-row">
          <!--Cards-->
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container">
      <section class="content-section">
        <h1 class="section-title">Only on Netflix</h1>
        <div class="content-row">
          <!--Cards-->
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-card">
            <img src="mi1.jpeg" alt="mi" />
            <div class="netflix-badge">N</div>
            <div class="card-title">Mission Impossible</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer1">
      <div class="icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
      </div>
      <div class="botfoot">
        <div>
          <h1>Investor Relations</h1>
          <h1>Privacy</h1>
          <h1>Speed Test</h1>
        </div>
        <div>
          <h1>Help Centre</h1>
          <h1>Jobs</h1>
          <h1>Cookie Preferences</h1>
        </div>
        <div>
          <h1>Account</h1>
          <h1>Ways to Watch</h1>
          <h1>Corporate Information</h1>
        </div>
        <div>
          <h1>Media Centre</h1>
          <h1>Terms of Use</h1>
          <h1>Contact Us</h1>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
