<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="profile.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="profile-details-page">
    <nav class="navbar">
      <div class="navbar-brand">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"
          alt="Netflix"
          class="logo"
        />
      </div>
      <div class="navbar-nav">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Tv Shows</a>
        <a href="#" class="nav-link">Movies</a>
        <a href="#" class="nav-link">New and Popular</a>
        <a href="#" class="nav-link">My List</a>
      </div>
      <div class="navbar-right">
        <i class="fas fa-search"></i>
        <i class="fas fa-bell"></i>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Netflix-avatar.png"
          alt="Profile Image"
          class="profile-icon"
        />
      </div>
    </nav>
    <!--profile detail section-->
    <div class="profile-details-container">
      <div class="profile-header">
        <div class="profile-avatar-image">
          <img src="" alt="profile image" />
        </div>
      </div>
    </div>
  </body>
</html>
