* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: white;
}
/*Navbar styling*/
.navbar {
  position: fixed;
  top: 0px;
  width: 100%;
  padding: 20px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 100;
  transition: background-color 0.3s;
}
.logo {
  width: 30px;
  cursor: pointer;
}
.navbar-nav {
  display: flex;
  gap: 20px;
}
.nav-link {
  color: white;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.3s;
}
.nav-link:hover {
  background-color: white;
  color: black;
}
.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.profile-icon {
  width: 25px;
}
