* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: white;
}
/*Navbar styling*/
.navbar {
  position: fixed;
  top: 0px;
  width: 100%;
  padding: 20px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 100;
  transition: background-color 0.3s;
}
.logo {
  width: 30px;
  cursor: pointer;
}
.navbar-nav {
  display: flex;
  gap: 20px;
}
.nav-link {
  color: white;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.3s;
}
.nav-link:hover {
  background-color: white;
  color: black;
}
.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.profile-icon {
  width: 25px;
}
.hero {
  padding-top: 80px;
  margin-bottom: 50px;
  height: 80vh;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
}
.img {
  position: relative;
  width: 100%;
  height: 100%;
}
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%; /*gives the position of top left corner of p as center of page*/
  transform: translate(
    -50%,
    -50%
  ); /*Arrange p to more 50% top and 50% left thus centering it*/
  color: white;
  text-align: center;
}
.hero-description {
  padding: 20px;
  font-size: 20px;
}
.button1 {
  padding-left: 50px;
  display: flex;
  gap: 15px;
}
.btn {
  padding: 10px 10px;
  background-color: white;
  color: black;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
}
.btn-play:hover {
  background: transparent;
  color: white;
}
.btn-more-info:hover {
  background-color: transparent;
  color: white;
}
.footer1 {
  padding-top: 30px;
}
.botfoot {
  font-size: 5px;
  display: flex;
  gap: 20px;
}
.container {
  max-width: 100%;
  padding: 0 4%;
}
.container-section {
  margin-bottom: 50px;
}
.section-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
  letter-spacing: 0.5px;
}
.content-row {
  display: flex;
  gap: 15px;
  overflow-x: auto; /*content that cant be displayed is kept to the side so we can use scroll*/
}
.content-row::-webkit-scrollbar {
  height: 8px;
}
.content-row::-webkit-scrollbar-track {
  background: transparent;
}
.content-row::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 5px;
}
/*Content card*/
.content-card {
  margin-left: 20px;
  position: relative;
  min-width: 250px;
  height: 170px;
  border-radius: 10px;
  overflow: hidden; /*extra things are hidden*/
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}
.content-card:hover {
  transform: scale(1.1);
  z-index: 10;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}
.content-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: brightness 0.3s ease;
}
.content-card:hover img {
  filter: brightness(0.4);
}
/*Netflic badge*/
.netflix-badge {
  position: relative;
  /*content which is relative or on top of which other content is shown and for other content to be shown for them its pos:absolute*/
  top: 8px;
  left: 8px;
  background-color: #e50914;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  z-index: 2;
}
/*Card overlay*/
.card-overlay {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    /*start end middle*/ 180deg,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(0, 0, 0, 0.9) 100%
  );
  opacity: 0;
  transition: opacity 0.3 ease;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  color: white;
}
.content-card:hover .card-overlay {
  opacity: 1;
}
.overlay-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.overlay-bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.overlay-title {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.overlay-control {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.control-btn {
  width: 35px;
  height: 35px;
  border-radius: 5px solid white;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  color: white;
  font-size: 14px;
}
.control-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}
.play-btn,
.check-btn,
.thumbs-btn,
.more-btn {
  background: rgba(255, 255, 255, 0.3);
  color: white;
}
.overlay-info {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.info-badge {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 3px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: bold;
}
.play-btn::before {
  content: "►";
}
.check-btn::before {
  content: "✔️";
}
.thumbs-btn::before {
  content: "👍";
}
.more-btn::before {
  content: "•";
}

.content-card::::before{
  content:"";
  position:absolute;
  top:0;
  right:0;
  left:0;
  bottom:0;
  background:linear-gradient{
    to bottom,
    transparent 0%,
    transparent 50%,
    rgba(0,0,0,0.8) 100%
  };
  z-index:1;

}
/*responsiveness*/
@media (max-width:120px) {
  .container{
    padding:0 3%;
  }
  .container-card{
    min-width:220px;
    height:125px;
  }
  .section-title{
    font-size:1.6rem;
  }
}
@media (max-width:760px) {
  .container{
    padding:0 2%;
  }
  .container-card{
    min-width:1800px;
    height:100px;
  }
  .section-title{
    font-size:1.6rem;
  }
}